{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts",
    "build": "tsc",
    "start": "npm run build && node ./dist/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1298.0",
    "axios": "^1.2.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "googleapis": "^110.0.0",
    "html-pdf-node": "^1.0.8",
    "ioredis": "^5.2.5",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.4",
    "nanoid": "^4.0.0",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^3.3.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/html-pdf-node": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/mongoose": "^5.11.97",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^18.11.18",
    "@types/pino": "^7.0.5",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
